:root {
    --main-color: hsl(31, 67%, 52%);
    --second-color: hsl(0, 0%, 85%);
    --main-light-color: hsl(37, 84%, 55%);
}

* {
    box-sizing: border-box;
}

nav ul:nth-child(2) li:nth-child(3) {
    background-color: var(--main-light-color);
}

nav ul:nth-child(2) li:nth-child(3):hover {
    background-color: var(--main-color);
}

article {
    width: 100%;
    padding-bottom: 3%;
    background: linear-gradient(var(--main-color), var(--main-light-color));
}

/* ---------- SEARCH ---------- */
.search {
    box-sizing: content-box;
    height: 26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 2rem 0;
}

.search__input {
    width: 50rem;
    height: 5rem;
    padding-left: 10px;
}

.search__input:focus-visible {
    outline: auto var(--main-light-color);
}

.search i {
    font-size: 2rem;
    transform: translateX(-160%);
    cursor: pointer;
}

.search__input:focus-visible ~ i {
    color: var(--main-light-color);
}

.search__addBTN {
    display: flex;
    position: absolute;
    background-color: var(--second-color);
    top: 15rem;
    left: 5rem;
    border-radius: 1rem;
    box-shadow: 0 2px 5px hsl(0, 0%, 20%);
    transition: transform 150ms ease;
    width: 12rem;
    height: 6rem;
    font-size: 1.8rem;
    justify-content: center;
    align-items: center;
    user-select: none;
    text-decoration: none;
    color: hsl(0, 0%, 20%);
}

.search__addBTN:hover {
    background-color: hsl(39, 77%, 66%);
    transform: scale(1.1);
    cursor: pointer;
}

.search__heading {
    color: var(--second-color);
    font-size: 4.4rem;
    text-shadow: 0 2px 5px hsl(0, 0%, 20%);
    user-select: none;
}

.search__info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--second-color);
    width: 40rem;
    height: 6.2rem;
    padding: .5rem 0;
}

.search__info--circle {
    height: 3rem;
    width: 3rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    border-radius: 50%;
}

.search__info--circle::after {
    content: "";
    font-size: 1.8rem;
    transform: translate(-60%, 150%);
}

.search__info--circle:nth-child(1)::after {
    content: "Approved";
}

.search__info--circle:nth-child(1) {
    background-color: green;
}

.search__info--circle:nth-child(2)::after {
    content: "Pending";
    transform: translate(-40%, 150%);
}

.search__info--circle:nth-child(2) {
    background-color: yellow;
}

.search__info--circle:nth-child(3)::after {
    content: "Disapproved";
    transform: translate(-100%, 150%);
}

.search__info--circle:nth-child(3) {
    background-color: red;
}

/* ---------- EVENT GRID ---------- */
.grid {
    display: grid;
    
    grid-template-columns: 22% 22% 22% 22%;
    grid-row-gap: 1.2rem;
    justify-content: space-between;
    margin: 0 10%;
}

.grid__box {
    display: flex;
    min-height: 50rem;
    flex-direction: column;
    justify-content: space-between;
    background: var(--second-color);
    border-radius: 1.6rem;
    overflow: hidden;
    font-size: 1.6rem;
    box-shadow: 0 2px 5px hsl(0, 0%, 20%);
}

.grid__box:hover {
    cursor: pointer;
}

.grid__box--image {
    width: 100%;
    height: 20rem;
}

.grid__box--line {
    content: "";
    display: block;
    height: .1rem;
    width: 75%;
    align-self: center;
    background-color: black;
}

.grid__box--event-heading {
    color: var(--second-color);
    background-color: var(--main-color);
    padding: .5rem;
    text-shadow: 0 2px 5px hsl(0, 0%, 20%);
}

.grid__box--event-description {
    padding: 0 1rem;
}

.grid__box__info {
    padding: 0 1rem 1rem 1rem;
}

.grid__box__info p {
    padding-top: 10px;
    align-items: center;
}

.grid__box__info i {
    font-size: 2rem;
    padding: 0px 5px 0 0;
}

.grid__box__info-btn-see-more {
    float: right;
}

.grid__box:hover > .grid__box__info p > .grid__box__info-btn-see-more {
    transform: scale(1.5);
    color: var(--main-color);
    transition: transform 150ms ease;
}