:root {
    --main-color: hsl(31, 67%, 52%);
    --second-color: hsl(0, 0%, 85%);
    --main-light-color: hsl(37, 84%, 55%);
}

* {
    box-sizing: border-box;
}

nav ul:nth-child(2) li:nth-child(2) {
    background-color: var(--main-light-color);
}

nav ul:nth-child(2) li:nth-child(2):hover {
    background-color: var(--main-color);
}

article {
    width: 100%;
    padding-bottom: 3%;
    background: linear-gradient(var(--main-color), var(--main-light-color));
}

a {
    text-decoration: none;
    color: black;
}

/* ---------- SEARCH-BAR ---------- */
.search_bar {
    height: 14rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search_bar__input {
    width: 50rem;
    height: 5rem;
    padding-left: 10px;
}

.search_bar__input:focus-visible {
    outline: auto var(--main-light-color);
}

.search_bar i {
    font-size: 2rem;
    transform: translateX(-160%);
    cursor: pointer;
}

.search_bar__input:focus-visible ~ i {
    color: var(--main-light-color);
}


/* ---------- EVENT-GRID ---------- */
.grid {
    display: grid;
    
    grid-template-columns: 22% 22% 22% 22%;
    grid-row-gap: 1.2rem;
    justify-content: space-between;
    margin: 0 10%;
}

.grid__box {
    display: flex;
    min-height: 50rem;
    flex-direction: column;
    justify-content: space-between;
    background: var(--second-color);
    border-radius: 1.6rem;
    overflow: hidden;
    font-size: 1.6rem;
    box-shadow: 0 2px 5px hsl(0, 0%, 20%);
}

.grid__box:hover {
    cursor: pointer;
}

.grid__box--image {
    width: 100%;
    height: 20rem;
}

.grid__box--line {
    content: "";
    display: block;
    height: .1rem;
    width: 75%;
    align-self: center;
    background-color: black;
}

.grid__box--event-heading {
    color: var(--second-color);
    background-color: var(--main-color);
    padding: .5rem;
    text-shadow: 0 2px 5px hsl(0, 0%, 20%);
}

.grid__box--event-description {
    padding: 0 1rem;
}

.grid__box__info {
    padding: 0 1rem 1rem 1rem;
}

.grid__box__info p {
    padding-top: 10px;
    align-items: center;
}

.grid__box__info i {
    font-size: 2rem;
    padding: 0px 5px 0 0;
}

.grid__box__info-btn-see-more {
    float: right;
}

.grid__box:hover > .grid__box__info p > .grid__box__info-btn-see-more {
    transform: scale(1.5);
    color: var(--main-color);
    transition: transform 150ms ease;
}